#!name=番茄小说去广告完全版
#!desc=去除番茄小说全部广告：开屏、Banner、阅读章节插入广告、翻页插屏广告、激励视频、Feed广告
#!author=Custom
#!tag=去广告

[Rule]
# 穿山甲广告 SDK
DOMAIN-SUFFIX,pangolin.snssdk.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao-b.com,REJECT
DOMAIN-SUFFIX,adi.snssdk.com,REJECT
DOMAIN-SUFFIX,ad.toutiao.com,REJECT
DOMAIN-SUFFIX,ad.oceanengine.com,REJECT
DOMAIN-SUFFIX,mssdk-boe.byted.org,REJECT
DOMAIN-SUFFIX,log.snssdk.com,REJECT
DOMAIN-SUFFIX,applog.snssdk.com,REJECT

[Rewrite]
# 开屏广告
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/api/novel/app/ad/splash url reject-dict

# 翻页插屏广告（核心新增）
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/api/novel/ad/insert url reject-dict
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/api/novel/ad/page url reject-dict
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/api/novel/ad/chapter url reject-dict
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/api/novel/ad/interstitial url reject-dict
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/api/novel/ad/full_screen url reject-dict
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/api/novel/book/reader/ad url reject-dict
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/api/novel/reader/ad url reject-dict

# 激励视频广告
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/api/novel/ad/reward url reject-dict
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/reading/reader/ad/reward url reject-dict
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/api/novel/book/free/unlock url reject-dict

# 兜底：所有 /ad/ 路径
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/api/novel/ad/ url reject-dict

[Script]
http-response ^https?://(novel\.snssdk\.com/api/novel/book/reader/full|[^/]+\.fqnovel\.com/reading/reader/full) script-path=https://raw.githubusercontent.com/whlvi/loon-plugins/main/FanQie_all_in_one.js,requires-body=true,timeout=15,tag=番茄_章节去广告
http-response ^https?://(novel\.snssdk\.com/api/novel/book/catalog|[^/]+\.fqnovel\.com/reading/catalog) script-path=https://raw.githubusercontent.com/whlvi/loon-plugins/main/FanQie_all_in_one.js,requires-body=true,timeout=10,tag=番茄_目录去广告
http-response ^https?://(novel\.snssdk\.com/api/novel/feed|[^/]+\.fqnovel\.com/reading/home/feed) script-path=https://raw.githubusercontent.com/whlvi/loon-plugins/main/FanQie_all_in_one.js,requires-body=true,timeout=10,tag=番茄_Feed去广告
http-response ^https?://(novel\.snssdk\.com/api/novel/reader/config|[^/]+\.fqnovel\.com/reading/reader/config) script-path=https://raw.githubusercontent.com/whlvi/loon-plugins/main/FanQie_all_in_one.js,requires-body=true,timeout=10,tag=番茄_Config去广告

[MITM]
hostname = novel.snssdk.com, *.fqnovel.com
