#!name=番茄小说去广告完全版
#!desc=去除番茄小说全部广告：开屏、翻页插屏、Banner、章节内插入广告、激励视频、Feed广告
#!author=Custom
#!tag=去广告

[Rule]
# ── 穿山甲广告 SDK 全家桶 ──────────────────────────────
DOMAIN-SUFFIX,pangolin.snssdk.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao-b.com,REJECT
DOMAIN-SUFFIX,adi.snssdk.com,REJECT
DOMAIN-SUFFIX,ad.toutiao.com,REJECT
DOMAIN-SUFFIX,ad.oceanengine.com,REJECT
DOMAIN-SUFFIX,mssdk-boe.byted.org,REJECT
DOMAIN-SUFFIX,tobapplog.snssdk.com,REJECT

# ── 穿山甲广告素材 CDN（广告图片/视频资源加载域名）──────
DOMAIN-SUFFIX,sf3-cdn-tos.pglstatp-toutiao.com,REJECT
DOMAIN-SUFFIX,sf1-cdn-tos.pglstatp-toutiao.com,REJECT
DOMAIN-SUFFIX,sf6-cdn-tos.pglstatp-toutiao.com,REJECT
DOMAIN-SUFFIX,p3-ad.byteimg.com,REJECT
DOMAIN-SUFFIX,p6-ad.byteimg.com,REJECT
DOMAIN-SUFFIX,p9-ad.byteimg.com,REJECT
DOMAIN-SUFFIX,p1-ad.byteimg.com,REJECT
DOMAIN-SUFFIX,lf3-cdn-tos.bytescm.com,REJECT
DOMAIN-SUFFIX,lf6-cdn-tos.bytescm.com,REJECT

# ── 穿山甲广告竞价/请求接口 ──────────────────────────────
DOMAIN-SUFFIX,alog.toutiao.com,REJECT
DOMAIN-SUFFIX,log.snssdk.com,REJECT
DOMAIN-SUFFIX,applog.snssdk.com,REJECT
DOMAIN-SUFFIX,mon.snssdk.com,REJECT

# ── 关键词兜底（穿山甲所有子域名）───────────────────────
DOMAIN-KEYWORD,pglstatp-toutiao,REJECT
DOMAIN-KEYWORD,pangolin-sdk,REJECT

[Rewrite]
# 开屏广告
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/api/novel/app/ad/splash url reject-dict

# 翻页插屏广告（所有可能的命名）
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/api/novel/ad/ url reject-dict
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/reading/reader/ad url reject-dict
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/api/novel/book/reader/ad url reject-dict

# 激励视频 / 免费解锁
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/api/novel/ad/reward url reject-dict
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/api/novel/book/free/unlock url reject-dict

[Script]
http-response ^https?://(novel\.snssdk\.com/api/novel/book/reader/full|[^/]+\.fqnovel\.com/reading/reader/full) script-path=https://raw.githubusercontent.com/whlvi/loon-plugins/main/FanQie_all_in_one.js,requires-body=true,timeout=15,tag=番茄_章节去广告
http-response ^https?://(novel\.snssdk\.com/api/novel/book/catalog|[^/]+\.fqnovel\.com/reading/catalog) script-path=https://raw.githubusercontent.com/whlvi/loon-plugins/main/FanQie_all_in_one.js,requires-body=true,timeout=10,tag=番茄_目录去广告
http-response ^https?://(novel\.snssdk\.com/api/novel/feed|[^/]+\.fqnovel\.com/reading/home/feed) script-path=https://raw.githubusercontent.com/whlvi/loon-plugins/main/FanQie_all_in_one.js,requires-body=true,timeout=10,tag=番茄_Feed去广告
http-response ^https?://(novel\.snssdk\.com/api/novel/reader/config|[^/]+\.fqnovel\.com/reading/reader/config) script-path=https://raw.githubusercontent.com/whlvi/loon-plugins/main/FanQie_all_in_one.js,requires-body=true,timeout=10,tag=番茄_Config去广告

[MITM]
hostname = novel.snssdk.com, *.fqnovel.com
