#!name=番茄小说去广告完全版
#!desc=去除番茄小说全部广告：开屏、翻页插屏、底部Banner、章节内插入广告、激励视频、Feed广告
#!author=Custom
#!tag=去广告

[Rule]
# ── 穿山甲广告 SDK ───────────────────────────────────────
DOMAIN-SUFFIX,pangolin.snssdk.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao-b.com,REJECT
DOMAIN-SUFFIX,adi.snssdk.com,REJECT
DOMAIN-SUFFIX,ad.toutiao.com,REJECT
DOMAIN-SUFFIX,ad.oceanengine.com,REJECT
DOMAIN-SUFFIX,mssdk-boe.byted.org,REJECT
DOMAIN-SUFFIX,frontier-aweme.snssdk.com,REJECT

# ── 核心新增：字节 VAS 广告竞价系统（请求记录精准定位）──
DOMAIN-SUFFIX,vas.snssdk.com,REJECT
DOMAIN-SUFFIX,vas-lf-x.snssdk.com,REJECT
DOMAIN-KEYWORD,vas-lf,REJECT

# ── 广告追踪上报 ─────────────────────────────────────────
DOMAIN-SUFFIX,ecomuser.snssdk.com,REJECT
DOMAIN-KEYWORD,pangolin,REJECT
DOMAIN-KEYWORD,pangle,REJECT

# ── 广告跳转落地页 ───────────────────────────────────────
DOMAIN-SUFFIX,open.douyin.com,REJECT
DOMAIN-SUFFIX,dig.bdurl.net,REJECT

# ── 番茄广告配置/触发域名 ────────────────────────────────
DOMAIN-KEYWORD,misc-lf.fqnovel,REJECT
DOMAIN-KEYWORD,toutiao-lf.fqnovel,REJECT
DOMAIN-KEYWORD,applog-lf.fqnovel,REJECT
DOMAIN-KEYWORD,rtlog,REJECT

# ── 插屏广告视频素材域名 ─────────────────────────────────
DOMAIN-SUFFIX,fqnovelvod.com,REJECT

# ── 广告图片素材 CDN ─────────────────────────────────────
DOMAIN-SUFFIX,p3-ad.byteimg.com,REJECT
DOMAIN-SUFFIX,p6-ad.byteimg.com,REJECT
DOMAIN-SUFFIX,p9-ad.byteimg.com,REJECT
DOMAIN-SUFFIX,p1-ad.byteimg.com,REJECT
DOMAIN-SUFFIX,p6-novel.byteimg.com,REJECT
DOMAIN-SUFFIX,p3-novel.byteimg.com,REJECT
DOMAIN-SUFFIX,p9-novel.byteimg.com,REJECT
DOMAIN-KEYWORD,pglstatp-toutiao,REJECT

[Rewrite]
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/api/novel/app/ad/splash url reject-dict
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/api/novel/ad/ url reject-dict
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/reading/reader/ad url reject-dict
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/api/novel/ad/reward url reject-dict
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/api/novel/book/free/unlock url reject-dict
^https?://(novel\.snssdk\.com|[^/]+\.fqnovel\.com)/api/novel/book/reader/banner url reject-dict

[Script]
http-response ^https?://(novel\.snssdk\.com/api/novel/book/reader/full|[^/]+\.fqnovel\.com/reading/reader/full) script-path=https://raw.githubusercontent.com/whlvi/loon-plugins/main/FanQie_all_in_one.js,requires-body=true,timeout=15,tag=番茄_章节去广告
http-response ^https?://(novel\.snssdk\.com/api/novel/book/catalog|[^/]+\.fqnovel\.com/reading/catalog) script-path=https://raw.githubusercontent.com/whlvi/loon-plugins/main/FanQie_all_in_one.js,requires-body=true,timeout=10,tag=番茄_目录去广告
http-response ^https?://(novel\.snssdk\.com/api/novel/feed|[^/]+\.fqnovel\.com/reading/home/feed) script-path=https://raw.githubusercontent.com/whlvi/loon-plugins/main/FanQie_all_in_one.js,requires-body=true,timeout=10,tag=番茄_Feed去广告
http-response ^https?://(novel\.snssdk\.com/api/novel/reader/config|[^/]+\.fqnovel\.com/reading/reader/config) script-path=https://raw.githubusercontent.com/whlvi/loon-plugins/main/FanQie_all_in_one.js,requires-body=true,timeout=10,tag=番茄_Config去广告

[MITM]
hostname = novel.snssdk.com, *.fqnovel.com
